# Library

./: Library.sln
Library.DAL/Data/: ApplicationDbContext.cs
Library.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012080008_initial.Designer.cs  20241012080008_initial.cs  20241012084353_editRelation.Designer.cs  20241012084353_editRelation.cs  20241012112014_addIdentity.Designer.cs  20241012112014_addIdentity.cs  20241014183852_addUserImg.Designer.cs  20241014183852_addUserImg.cs  (+5 more)
Library.DAL/Models/: ApplicationUser.cs  Book.cs  BookCategory.cs  Category.cs  Email.cs
Library.PL/: Library.PL.csproj  Program.cs
Library.PL/Areas/Dashboard/Controllers/: AccountsController.cs  BooksController.cs  CategoriesController.cs
Library.PL/Areas/Dashboard/ViewModels/: BookVM.cs  CategoryVM.cs  ChangeRoleVM.cs  CreateUserVM.cs  LoginVM.cs  RoleVM.cs  UserVM.cs
Library.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Library.PL/Areas/Dashboard/Views/Accounts/: ChangeUserRole.cshtml  CreateRole.cshtml  Delete.cshtml  DeleteRole.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  Register.cshtml  Roles.cshtml  profile.cshtml
Library.PL/Areas/Dashboard/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.PL/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.PL/Areas/Dashboard/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Library.PL/Controllers/: AboutController.cs  AccountsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Library.PL/Data/: ApplicationDbContext.cs
Library.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Library.PL/Helpers/: EmailSettings.cs  FilesSettings.cs
Library.PL/Mapping/: MappingProfile.cs
Library.PL/Properties/: launchSettings.json
Library.PL/ViewModels/: ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs
Library.PL/Views/About/: Index.cshtml
Library.PL/Views/Accounts/: AccessDenied.cshtml  ChangePassword.cshtml  CheckConfirmEmail.cshtml  CheckEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Library.PL/Views/Books/: Details.cshtml  Index.cshtml
Library.PL/Views/Categories/: CategoryBooks.cshtml  Index.cshtml
Library.PL/Views/Home/: Index.cshtml  Login.cshtml
Library.PL/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Library.PL/wwwroot/site/: style.css
Library.PL/wwwroot/site/js/: script.js
